server {
    listen      80;
    listen      [::]:80;

    gzip              on;
    gzip_http_version 1.1;
    gzip_proxied      any;
    gzip_min_length   20;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/javascript
                      application/x-javascript
                      application/atom+xml;

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;

    location / {
        root    /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
