server {
    listen      80;
    listen      [::]:80;

    access_log /logs/access.log combined;
    error_log  /logs/error.log debug;

    location / {
        root    /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
